[33mcommit 09bb0b3db08797e5a4004fc836acba920dbdf00e[m[33m ([m[1;36mHEAD -> [m[1;32mfeature/tooltip[m[33m)[m
Author: Hesam T <tlemir55@gmail.com>
Date:   Fri Oct 8 13:28:35 2021 +0300

    angular material installed

[33mcommit b08e238b188563b8bdaed43ec88e4fc7cd6aa552[m
Author: Hesam T <tlemir55@gmail.com>
Date:   Fri Oct 8 13:26:33 2021 +0300

    header component added

[33mcommit 3bf4774ca8b1860630574707a5fd01f6bd7dbd25[m[33m ([m[1;32mmaster[m[33m)[m
Author: Hesam T <tlemir55@gmail.com>
Date:   Fri Oct 8 12:34:14 2021 +0300

    initial commit
